[pytest]
python_files =
    xmlwriter/*.py
    tests/*.py

addopts =
    --doctest-modules
    --cov xmlwriter
    --cov-report term-missing
    --cov-report html
    --pep8
    --flakes
    --ignore setup.py

pep8ignore =
    docs/*.py ALL
    xmlwriter/_compat.py ALL
    *.py W391

flakes-ignore =
    docs/*.py ALL
    xmlwriter/_compat.py ALL

