[tox]
envlist = py27, py33, py34, pypy, pypy3, flake8, docs
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/tests/requirements.txt

commands = python setup.py test {posargs}

[testenv:flake8]
basepython = python
commands = flake8 xmlwriter {posargs}
deps = flake8

[testenv:docs]
basepython = python
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/xmlwriter.rst
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ xmlwriter
    sphinx-build -W -b html -d docs/doctrees docs docs/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

